### ISSUE TITLE
App crashes when I open the carplay simulator app

### ISSUE THREAD

**Issue by DavidHDJ** [oguzhnatly/flutter_carplay#35]
Hi,

I use an m2 macbook air and followed the instructions outlined on pub.dev but my app crashed when I try to open the carplay simulator

Crashlog:
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x11adb6368 __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x113303baf objc_exception_throw + 48
2   CoreFoundation                	       0x11adb6256 -[NSException initWithCoder:] + 0
3   CarPlay                       	       0x14e9ed390 CPAssertAllowedClasses + 147
4   CarPlay                       	       0x14e9ed255 -[CPInterfaceController setRootTemplate:animated:completion:] + 288
5   flutter_carplay               	       0x113246615 FlutterCarPlaySceneDelegate.templateApplicationScene(_:didConnect:) + 725 (FlutterCarplayPluginSceneDelegate.swift:70)
6   flutter_carplay               	       0x113246767 @objc FlutterCarPlaySceneDelegate.templateApplicationScene(_:didConnect:) + 71
7   CarPlay                       	       0x14ea1fa21 -[CPTemplateApplicationScene _deliverInterfaceControllerToDelegate] + 625
8   CarPlay                       	       0x14ea1e35a __64-[CPTemplateApplicationScene initWithSession:connectionOptions:]_block_invoke.24 + 125
9   CoreFoundation                	       0x11ace75ca __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 120
10  CoreFoundation                	       0x11ace7511 ___CFXRegistrationPost_block_invoke + 86
11  CoreFoundation                	       0x11ace6af0 _CFXRegistrationPost + 541
12  CoreFoundation                	       0x11ace63f9 _CFXNotificationPost + 822
13  Foundation                    	       0x115464604 -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
14  UIKitCore                     	       0x127c987dc +[UIScene _sceneForFBSScene:create:withSession:connectionOptions:] + 1600
15  UIKitCore                     	       0x128a69db8 -[UIApplication _connectUISceneFromFBSScene:transitionContext:] + 1318
16  UIKitCore                     	       0x128a6a390 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 562
17  UIKitCore                     	       0x12841b7e0 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 350
18  FrontBoardServices            	       0x11cb37c8a -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 415
19  FrontBoardServices            	       0x11cb65deb __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.187 + 102
20  FrontBoardServices            	       0x11cb45cda -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
21  FrontBoardServices            	       0x11cb659e0 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 344
22  libdispatch.dylib             	       0x114ea6a3a _dispatch_client_callout + 8
23  libdispatch.dylib             	       0x114eaa4bf _dispatch_block_invoke_direct + 484
24  FrontBoardServices            	       0x11cb8c6c0 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
25  FrontBoardServices            	       0x11cb8c5b6 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
26  FrontBoardServices            	       0x11cb8c6e8 -[FBSSerialQueue _performNextFromRunLoopSource] + 19
27  CoreFoundation                	       0x11ad15ebd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
28  CoreFoundation                	       0x11ad15dfc __CFRunLoopDoSource0 + 157
29  CoreFoundation                	       0x11ad155f9 __CFRunLoopDoSources0 + 212
30  CoreFoundation                	       0x11ad0fdb3 __CFRunLoopRun + 927
31  CoreFoundation                	       0x11ad0f637 CFRunLoopRunSpecific + 560
32  GraphicsServices              	       0x11d9af28a GSEventRunModal + 139
33  UIKitCore                     	       0x128a68425 -[UIApplication _run] + 994
34  UIKitCore                     	       0x128a6d301 UIApplicationMain + 123
35  Runner                        	       0x1045abb1f main + 63 (AppDelegate.swift:6)
36  dyld_sim                      	       0x10e80b2bf start_sim + 10
37  dyld                          	       0x206570310 start + 2432

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x109b71404 ???
2   libsystem_pthread.dylib       	       0x1188ebf7b pthread_kill + 263
3   libsystem_c.dylib             	       0x11884507a __abort + 139
4   libsystem_c.dylib             	       0x118844fef abort + 145
5   libc++abi.dylib               	       0x11347c742 abort_message + 241
6   libc++abi.dylib               	       0x11346d95d demangling_terminate_handler() + 266
7   libobjc.A.dylib               	       0x1132e7fae _objc_terminate() + 96
8   FirebaseCrashlytics           	       0x1107f4485 FIRCLSTerminateHandler() + 325 (FIRCLSException.mm:452)
9   libc++abi.dylib               	       0x11347bb65 std::__terminate(void (*)()) + 8
10  libc++abi.dylib               	       0x11347bb16 std::terminate() + 54
11  libdispatch.dylib             	       0x114ea6a4e _dispatch_client_callout + 28
12  libdispatch.dylib             	       0x114eaa4bf _dispatch_block_invoke_direct + 484
13  FrontBoardServices            	       0x11cb8c6c0 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
14  FrontBoardServices            	       0x11cb8c5b6 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
15  FrontBoardServices            	       0x11cb8c6e8 -[FBSSerialQueue _performNextFromRunLoopSource] + 19
16  CoreFoundation                	       0x11ad15ebd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  CoreFoundation                	       0x11ad15dfc __CFRunLoopDoSource0 + 157
18  CoreFoundation                	       0x11ad155f9 __CFRunLoopDoSources0 + 212
19  CoreFoundation                	       0x11ad0fdb3 __CFRunLoopRun + 927
20  CoreFoundation                	       0x11ad0f637 CFRunLoopRunSpecific + 560
21  GraphicsServices              	       0x11d9af28a GSEventRunModal + 139
22  UIKitCore                     	       0x128a68425 -[UIApplication _run] + 994
23  UIKitCore                     	       0x128a6d301 UIApplicationMain + 123
24  Runner                        	       0x1045abb1f main + 63 (AppDelegate.swift:6)
25  dyld_sim                      	       0x10e80b2bf start_sim + 10
26  dyld                          	       0x206570310 start + 2432

Thread 1:: com.apple.rosetta.exceptionserver
0   ???                           	    0x7ff7ffe8f750 ???
1   ???                           	    0x7ff7ffea7b94 ???

Thread 2:: com.apple.uikit.eventfetch-thread
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x1062ca0fc ???
2   libsystem_kernel.dylib        	       0x11888967d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	       0x11888271a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	       0x11887b989 mach_msg + 19
5   CoreFoundation                	       0x11ad15766 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x11ad0ff6f __CFRunLoopRun + 1371
7   CoreFoundation                	       0x11ad0f637 CFRunLoopRunSpecific + 560
8   Foundation                    	       0x1154b19fc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
9   Foundation                    	       0x1154b1c75 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
10  UIKitCore                     	       0x128b3be7e -[UIEventFetcher threadMain] + 535
11  Foundation                    	       0x1154db247 __NSThread__start__ + 1009
12  libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
13  libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 3:: io.worker.1
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec7e1 _pthread_cond_wait + 1243
3   libc++.1.dylib                	       0x10ea17be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   Flutter                       	       0x11dea3629 fml::ConcurrentMessageLoop::WorkerMain() + 187
5   Flutter                       	       0x11dea3de5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 190
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 4:: io.worker.2
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec7e1 _pthread_cond_wait + 1243
3   libc++.1.dylib                	       0x10ea17be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   Flutter                       	       0x11dea3629 fml::ConcurrentMessageLoop::WorkerMain() + 187
5   Flutter                       	       0x11dea3de5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 190
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 5:: io.worker.3
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec7e1 _pthread_cond_wait + 1243
3   libc++.1.dylib                	       0x10ea17be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   Flutter                       	       0x11dea3629 fml::ConcurrentMessageLoop::WorkerMain() + 187
5   Flutter                       	       0x11dea3de5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 190
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 6:: io.worker.4
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec7e1 _pthread_cond_wait + 1243
3   libc++.1.dylib                	       0x10ea17be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   Flutter                       	       0x11dea3629 fml::ConcurrentMessageLoop::WorkerMain() + 187
5   Flutter                       	       0x11dea3de5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 190
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 7:: io.worker.5
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec7e1 _pthread_cond_wait + 1243
3   libc++.1.dylib                	       0x10ea17be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   Flutter                       	       0x11dea3629 fml::ConcurrentMessageLoop::WorkerMain() + 187
5   Flutter                       	       0x11dea3de5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 190
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 8:: io.worker.6
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec7e1 _pthread_cond_wait + 1243
3   libc++.1.dylib                	       0x10ea17be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   Flutter                       	       0x11dea3629 fml::ConcurrentMessageLoop::WorkerMain() + 187
5   Flutter                       	       0x11dea3de5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 190
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 9:: io.worker.7
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec7e1 _pthread_cond_wait + 1243
3   libc++.1.dylib                	       0x10ea17be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   Flutter                       	       0x11dea3629 fml::ConcurrentMessageLoop::WorkerMain() + 187
5   Flutter                       	       0x11dea3de5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 190
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 10:: io.worker.8
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec7e1 _pthread_cond_wait + 1243
3   libc++.1.dylib                	       0x10ea17be2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   Flutter                       	       0x11dea3629 fml::ConcurrentMessageLoop::WorkerMain() + 187
5   Flutter                       	       0x11dea3de5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 190
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 11:: dart:io EventHandler
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e942ac ???
2   Flutter                       	       0x11e0b3148 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 344
3   Flutter                       	       0x11e0d1f08 dart::bin::ThreadStart(void*) + 40
4   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
5   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 12:: Dart Profiler ThreadInterrupter
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec7e1 _pthread_cond_wait + 1243
3   Flutter                       	       0x11e2766ce dart::Monitor::WaitMicros(long long) + 158
4   Flutter                       	       0x11e2fa03f dart::ThreadInterrupter::ThreadMain(unsigned long) + 303
5   Flutter                       	       0x11e275caf dart::ThreadStart(void*) + 159
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 13:: Dart Profiler SampleBlockProcessor
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x106e6e154 ???
2   libsystem_pthread.dylib       	       0x1188ec816 _pthread_cond_wait + 1296
3   Flutter                       	       0x11e2766b6 dart::Monitor::WaitMicros(long long) + 134
4   Flutter                       	       0x11e27be25 dart::SampleBlockProcessor::ThreadMain(unsigned long) + 181
5   Flutter                       	       0x11e275caf dart::ThreadStart(void*) + 159
6   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 14:: SceneDelegateEngine.2.ui
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x1062ca0fc ???
2   libsystem_kernel.dylib        	       0x11888967d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	       0x11888271a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	       0x11887b989 mach_msg + 19
5   CoreFoundation                	       0x11ad15766 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x11ad0ff6f __CFRunLoopRun + 1371
7   CoreFoundation                	       0x11ad0f637 CFRunLoopRunSpecific + 560
8   Flutter                       	       0x11deac719 fml::MessageLoopDarwin::Run() + 65
9   Flutter                       	       0x11dea6526 fml::MessageLoopImpl::DoRun() + 22
10  Flutter                       	       0x11deab617 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
11  libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
12  libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 15:: SceneDelegateEngine.2.raster
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x1062ca0fc ???
2   libsystem_kernel.dylib        	       0x11888967d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	       0x11888271a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	       0x11887b989 mach_msg + 19
5   CoreFoundation                	       0x11ad15766 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x11ad0ff6f __CFRunLoopRun + 1371
7   CoreFoundation                	       0x11ad0f637 CFRunLoopRunSpecific + 560
8   Flutter                       	       0x11deac719 fml::MessageLoopDarwin::Run() + 65
9   Flutter                       	       0x11dea6526 fml::MessageLoopImpl::DoRun() + 22
10  Flutter                       	       0x11deab617 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
11  libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
12  libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 16:: SceneDelegateEngine.2.io
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x1062ca0fc ???
2   libsystem_kernel.dylib        	       0x11888967d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	       0x11888271a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	       0x11887b989 mach_msg + 19
5   CoreFoundation                	       0x11ad15766 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x11ad0ff6f __CFRunLoopRun + 1371
7   CoreFoundation                	       0x11ad0f637 CFRunLoopRunSpecific + 560
8   Flutter                       	       0x11deac719 fml::MessageLoopDarwin::Run() + 65
9   Flutter                       	       0x11dea6526 fml::MessageLoopImpl::DoRun() + 22
10  Flutter                       	       0x11deab617 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
11  libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
12  libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 17:: SceneDelegateEngine.2.profiler
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x1062ca0fc ???
2   libsystem_kernel.dylib        	       0x11888967d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	       0x11888271a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	       0x11887b989 mach_msg + 19
5   CoreFoundation                	       0x11ad15766 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x11ad0ff6f __CFRunLoopRun + 1371
7   CoreFoundation                	       0x11ad0f637 CFRunLoopRunSpecific + 560
8   Flutter                       	       0x11deac719 fml::MessageLoopDarwin::Run() + 65
9   Flutter                       	       0x11dea6526 fml::MessageLoopImpl::DoRun() + 22
10  Flutter                       	       0x11deab617 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
11  libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
12  libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 18:: com.google.firebase.crashlytics.MachExceptionServer
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x1062ca0fc ???
2   libsystem_kernel.dylib        	       0x11888967d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	       0x11888271a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	       0x11887b989 mach_msg + 19
5   FirebaseCrashlytics           	       0x110804cae FIRCLSMachExceptionReadMessage + 78 (FIRCLSMachException.c:192)
6   FirebaseCrashlytics           	       0x110804bf0 FIRCLSMachExceptionServer + 48 (FIRCLSMachException.c:168)
7   libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 19:: com.apple.NSURLConnectionLoader
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x1062ca0fc ???
2   libsystem_kernel.dylib        	       0x11888967d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	       0x11888271a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	       0x11887b989 mach_msg + 19
5   CoreFoundation                	       0x11ad15766 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x11ad0ff6f __CFRunLoopRun + 1371
7   CoreFoundation                	       0x11ad0f637 CFRunLoopRunSpecific + 560
8   CFNetwork                     	       0x10fbf7324 0x10f9c9000 + 2286372
9   Foundation                    	       0x1154db247 __NSThread__start__ + 1009
10  libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
11  libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 20:: com.apple.CoreMotion.MotionThread
0   ???                           	       0x1061d29a8 ???
1   <translation info unavailable>	       0x1062ca0fc ???
2   libsystem_kernel.dylib        	       0x11888967d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	       0x11888271a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	       0x11887b989 mach_msg + 19
5   CoreFoundation                	       0x11ad15766 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x11ad0ff6f __CFRunLoopRun + 1371
7   CoreFoundation                	       0x11ad0f637 CFRunLoopRunSpecific + 560
8   CoreFoundation                	       0x11ad10657 CFRunLoopRun + 40
9   CoreMotion                    	       0x1141166e0 0x113fb9000 + 1431264
10  libsystem_pthread.dylib       	       0x1188ec259 _pthread_start + 125
11  libsystem_pthread.dylib       	       0x1188e7c7b thread_start + 15

Thread 21:
0   ???                           	    0x7ff7ffead87c ???

Thread 22:
0   ???                           	    0x7ff7ffead87c ???

Thread 23:
0   ???                           	    0x7ff7ffead87c ???

```

repro steps:

run flutter app
open carplay simulator
iphone  and carplay app crashes

To note:
RunnerDebug.entitlements is used in this project, I did also try Runner.entitlements but with no effect.

**Comment by viniciusoliverrs** [comment]
Any feedback on?

**Comment by EArminjon** [comment]
Should be fixed in https://github.com/oguzhnatly/flutter_carplay/pull/66
